{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "playwright.config.ts",
    "playwright/fixtures/**/*.ts",
    "playwright/tests/**/*.ts",
    "playwright/pages/**/*.ts",
    "playwright/support/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
